PORT=3000
MONGODB_URI=mongodb+srv://chatbot:385xQa8FbhYoJnh9@cluster0.pl3mvlw.mongodb.net
GEMINI_KEY=AIzaSyC8G3E7wLdF73br8VtaTd9tLC-FIkkCp3A
GEMINI_SECRET=
JWT_SECRET=lajoe4afaqwojroqwjLJO4afwpaeojJWOJ45


